@import url("https://use.typekit.net/lct1xkz.css");
* {
  font-family: source-sans-pro, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.grid__container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.2fr 1.5fr;
      grid-template-columns: 1fr 1.2fr 1.5fr;
  -ms-grid-rows: 1fr 4fr 3fr 2fr;
      grid-template-rows: 1fr 4fr 3fr 2fr;
      grid-template-areas: "chi-siamo   portfolio    portfolio" "chi-siamo   portfolio    portfolio" "servizi    servizi     contattaci" "servizi    servizi     contattaci";
}

@media (max-width: 840px) {
  .grid__container {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "chi-siamo" "servizi" "portfolio" "contattaci";
  }
}

.servizi {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: servizi;
  background-image: url("../img/servizi-grigio.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.servizi .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -webkit-clip-path: inset(100% 0% 0% 0%);
          clip-path: inset(100% 0% 0% 0%);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.servizi .inner .icon--list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.servizi .inner .icon--list img {
  color: white;
}

.servizi .inner .service--button {
  background-color: white;
  border-radius: 10px;
  padding: 1.5em;
}

.servizi .inner .service--button:hover {
  background: lightblue;
}

.servizi:hover .inner {
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
  background: #4c2121;
  height: 100%;
}

@media (max-width: 840px) {
  .servizi {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: servizi;
    height: 100vh;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.contattaci {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: contattaci;
  background-image: url("../img/contattaci.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contattaci .inner {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -webkit-clip-path: inset(0% 0% 0% 100%);
          clip-path: inset(0% 0% 0% 100%);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.contattaci:hover .inner {
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
  background: #ffaf70;
  height: 100%;
}

@media (max-width: 840px) {
  .contattaci {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: contattaci;
    height: 100vh;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.chi-siamo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: chi-siamo;
  background-image: url("../img/ctmedia.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.chi-siamo .inner {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -webkit-clip-path: inset(0% 100% 0% 0%);
          clip-path: inset(0% 100% 0% 0%);
  background-color: lightblue;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.chi-siamo .inner h1 {
  font-size: 5em;
  color: white;
  padding: 0.2em;
  margin: 0;
}

.chi-siamo:hover .inner {
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
  background: #d0b9c1;
  height: 100%;
}

@media (max-width: 840px) {
  .chi-siamo {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: chi-siamo;
    height: 100vh;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.portfolio {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: portfolio;
  background-image: url("../img/portfolio.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-clip-path: inset(0% 0% 100% 0%);
          clip-path: inset(0% 0% 100% 0%);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.portfolio .inner .slide {
  position: relative;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.portfolio .inner .slide:last-child {
  border-right: none;
}

.portfolio .inner .slide:hover {
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
}

.portfolio .inner .slide:nth-child(1) {
  background: url(../img/portfolio/DSC05504.jpg);
  background-position: center center;
  background-size: cover;
}

.portfolio .inner .slide:nth-child(2) {
  background: url(../img/portfolio/DSC05507.jpg);
  background-position: center center;
  background-size: cover;
}

.portfolio .inner .slide:nth-child(3) {
  background: url(../img/portfolio/DSC05514.jpg);
  background-position: center center;
  background-size: cover;
}

.portfolio .inner .slide:nth-child(4) {
  background: url(../img/portfolio/DSC05542.jpg);
  background-position: center center;
  background-size: cover;
}

.portfolio .inner .slide .content {
  position: absolute;
  bottom: 0;
  margin: 2em;
  padding: 3em;
  background: #000;
  color: white;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0s;
  transition: 0s;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.portfolio .inner .slide:hover .content {
  visibility: visible;
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.portfolio:hover .inner {
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
  background: #b66200;
  height: 100%;
}

@media (max-width: 840px) {
  .portfolio {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: portfolio;
    height: 100vh;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=main.css.map */