//    SASS FUNCTIONS    //
$colors: (
  primary: #00adb5,
  secondary: #eeeeee,
  dark-grey: #393e46,
  dark-black: #222831
);

@function color($color-name) {
  @return map-get($colors, $color-name)
}

$phone: 500px;

@mixin phone {
  @media (max-width: #{$phone}) {
    @content;
  }
}

//    GENERAL STYLING   //

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Circe", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

//    NAV'S STYLE   //

//    TOP NAVIGATION ON DESKTOP   //

.top__nav {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 1em;

  .menu {
    margin: 0 30px 0 0;

    #no--display {
      @include phone {
        display: none;
      }
    }
    a {
      clear: right;
      text-decoration: none;
      color: #eeeeee;
      margin: 0 10px;
      line-height: 2em;

      &:hover {
        color: #393e46;
      }

      span {
        font-weight: bold;
      }

      @include phone {
        display: block;
        margin: 0;
      }
    }

    @include phone {
      text-align: center;
      width: 100%;
      display: none;
    }
  }
  label {
    font-size: 1.2em;
    display: none;
    width: 1.2em;
    float: right;
    color: #eeeeee;

    @include phone {
      display: block;
      cursor: pointer;
    }
  }
  #toggle {
    display: none;

    @include phone {
      &:checked + .menu {
        display: block;
      }
    }
  }
}

//    BOTTOM NAVIGATION ON MOBILE   //

.bottom__nav {
  display: none;

  .title {
    font-size: 1.3em;
    font-weight: bold;
    color: #eeeeee;
  }

  .button {
    padding: 0.3em 1em;
    color: #222831;
    border-radius: 0.5em;
    background-color: #eeeeee;
  }

  @include phone {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    padding: 1em;
    background-color: #222831;
  }
}

//    SECTIONS    //

//    HOMEPAGE    //

.home {
  @include phone {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1.2fr .8fr 1fr;
    grid-template-areas:
      "spazio spazio"
      "titolo titolo"
      "sottotitolo sottotitolo";
  }

  .container__spazio {
    grid-area: spazio;
    background-image: url(../imgs/bg4.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    max-width: 100%;
    height: auto;
  }

  .container__titolo {
    grid-area: titolo;
    background-color: color(secondary);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    padding: 1em;
    
    .titolo {
      margin: 0;
      font-size: 3em;
      font-weight: 300;

      span {
        font-weight: bold;
      }
    }
  }
  .container__sottotitolo {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: sottotitolo;
    background: url(../imgs/bg11.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;


    p {
      font-weight: 200;
      font-size: 1em;
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        font-size: 1.3em;
        display: inline-block;
        padding-right: 0.4em;
        font-weight: bold;

        a {
          padding: .1em;
          
          }
        }
      }
    }
  }


//    CHI SIAMO    //

.chi-siamo{
  @include phone {

    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "immagine immagine"
      "testo testo"
      "spazio1 spazio1";
  }

  .container__up{
    grid-area: immagine;
    background-image: url(../imgs/bg3.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    max-width: 100%;
    height: auto;
  }

    

  .container__testo{
    background-color: color(secondary);
    grid-area: testo;
    padding: 2em;
  }

  .container__down{
    grid-area: spazio1;
    background-color: color(secondary);
  }
}